<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Advertise : Night Pulse</title>
        <link rel="shortcut icon" href="favicon.ico" />

        <meta name="description" content="become an Advertiser on the Night Pulse system" />
        <meta name="keywords" content="night,pulse,ad,advertise,mobile,social,platform,network,small,business,bar,club,engage" />

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100,700,500' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen" charset="utf-8" />
        <script src="js/libs/modernizr-2.5.3.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34212960-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body id="advinfo">
        <header>
            <nav class="body">
                <span class="city left">Minneapolis</span>
                <div class="right">
                    <a class="left" target="blank" href="http://gust.com/c/nightpulse">About Us</a>
                    <a class="left" href="mailto:contact@getnightpulse.com">Contact Us</a>
                    <a class="left" href="http://app.getnightpulse.com/cp/start.html">Login</a>
                    <a class="left" href="http://app.getnightpulse.com/cp/signup.html">Sign Up</a>
                    <!-- <a class="left" target="blank" href="https://www.facebook.com/Nightpulse"><div class="socoIco fb"></div></a>
                    <a class="left last" target="blank" href="https://twitter.com/night_pulse"><div class="socoIco twitter"></div></a>
                    -->
                </div>
            </nav>
        </header>

        <section class="banner">
            <div class="body">
                <div id="bannerHead">
                    <div id="logoContainer" class="left clearl">
                        <a href="index.html"><img id="nplogo" alt="Night Pulse" src="img/logo_nightpulse.png"></a>

                        <h1 class="hidden">Night Pulse</h1>

                        <h3><i>Discover Your Night Out!</i></h3>
                    </div>

                    <div id="siteNav" class="left clearr block">
                        <a href="about.html" class="left">Learn More</a><a href="advertise.html" class="yellow right">Advertise on Night Pulse</a>
                    </div>
                </div>

                <div class="headerContainer">
                    <h2>Coming soon to iPhone and Android</h2>

                    <p>Enter your email and we&#39;ll let you know when we launch!</p>
                </div>

                <div class="aboutlr"><div class="lrdiscoverwidget" rel="signup.getnightpulse.com"></div></div>
                <!-- <form id="suForm" class="right" action="javascript:validate()">
                    <h2>Coming soon to iOS and Android</h2>
                    <label class="left clearb"><strong>Enter your email and we&#39;ll let you know when we launch!</strong></label>
                    <input type="text" id="emailinput" class="left clearl" name"email" value="Email"/>
                    <button type="submit" class="btn right clearr">Submit</button>
                </form>
                -->

                <div id="iPhone"></div>
            </div>
        </section>

        <section id="info">
            <div class="body">
                <div class="advinfo">
                    <div id="ab1" class="adBadge"></div>

                    <h2>Cheaper than print and radio</h2>

                    <h3>A one time, monthly subscription package</h3>

                    <p>We provide one simple subscription that allows you to easily promote your business to local customers looking for nightlife entertainment.</p>

                    <h3>Multiple, visually rich, unique ads per day</h3>

                    <p>By going digital, you can craft and deploy your message when you want to, multiple times throughout the day and night.</p>
                </div>

                <div class="advinfo">
                    <div id="ab2" class="adBadge"></div>

                    <h2>Your audience, local, mobile, up to the second</h2>

                    <h3>Real-time, hyper local marketing</h3>

                    <p class="pbreak">Our technology allows your business to directly target potential customers in real-time who are nearby.</p>

                    <p class="pbreak">Night Pulse ads provide users with fast, actionable, visually rich, and relevant information.</p>

                    <p>Our app will help you attract new customers.</p>

                    <h3>Strictly nightlife</h3>

                    <p class="pbreak">Night Pulse is the only nightlife-centric advertising platform.</p>

                    <p class="pbreak">Your potential customers will look to our app when planning their night out.</p>

                    <p>Night Pulse allows you to directly target potential customers every night.</p>
                </div>

                <div class="advinfo">
                    <div id="ab3" class="adBadge"></div>

                    <h2 class="noh3">Access your marketing anytime, anywhere.</h2>

                    <p>We have built a simplified ad management tool that allows you to securely log in from anywhere to create, manage, or remove ads being displayed on our application. Our tool also saves all previous ad campaigns that have been deployed by your business.</p>

                    <ul>
                        <li>Is business slow? Create an ad to drive traffic!</li>

                        <li>Want to say more? Deploy up to 3 unique ads per day.</li>

                        <li>Have weekly specials? Set your ads to appear when you want.</li>

                        <li>Want to change something? Log in and make changes on your time.</li>
                    </ul>
                </div>

                <div class="advinfo">
                    <div id="ab4" class="adBadge"></div>

                    <h2 class="noh3">Smart technology, measure your ad&#39;s effectiveness</h2>

                    <p class="pbreak">Night Pulse provides you with data on how well each ad performs, including detailed views and when a user favorites your ad.</p>

                    <p class="pbreak">We are also working on capturing location based data, unique demographics about our users and other information.</p>

                    <p>It is our mission to provide you with the best ROI by solely focusing on nightlife marketing.</p>
                </div>
            </div>
        </section>

        <section id="sendMessage">
            <div class="body clearfix">
                <!-- <div id="sumessage">
                        <h2>Interested? Want to learn more?</h2>
                        <p>We&#39;d be happy to give you a demo and talk about being included in our initial beta launch!</p>
                    </div>
                    <div id="smFormWrapper">
                        <h3>Send us a message</h3>
                        <form action="">
                            <input type="text" value="Name" class="left clearb"/>
                            <input type="text" value="Company" class="left clearb"/>
                            <select id="phone" class="left clearb">
                                <option selected disabled>Contact Method</option>
                                <option>Phone</option>
                                <option>Email</option>
                            </select>
                            <input type="text" class="left clearb"/>
                            <select id="tod"class="left clearb">
                                <option selected disabled>Best Time to Contact</option>
                                <option>Morning</option>
                                <option>Afternoon</option>
                                <option>Evening</option>
                            </select>
                            <textarea value="Optional Details here..." class="left clearb"></textarea>
                            <button type="submit" class="btn right clearb">Submit</button>
                        </form>
                    </div>
                -->

                <div id="sumessage" class="left">
                    <h2>Interested? Want to learn more?</h2>

                    <p>We&#39;d be happy to give you a demo and chat more about how you could be included in our initial beta launch!</p>
                </div>

                <a class="left" href="mailto:contact@getnightpulse.com"><div class="btn big">Email Us</div></a>
            </div>
        </section>

        <footer>
            <h4 class="body">Night Pulse &copy; Copyright 2011-<script>document.write(new Date().getFullYear())</script><noscript>2013</noscript> Night Pulse LLC</h4>

            <p class="body">Apple, iPhone, iPod Touch, iPad and iTunes are trademarks of Apple Inc. registered in the U.S. and other countries. Android is the property of Google Inc and is registered and/or used in the U.S. and coutries around the world.</p>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>
        <script src="js/jquery.uniform.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://launchrock-ignition.s3.amazonaws.com/ignition.1.0.js"></script>
        <script type="text/javascript">
            var _sf_async_config={uid:32533,domain:"sites.launchrock.com", path:"/signup.getnightpulse.com"};

            (function(){
                function loadChartbeat() {
                    window._sf_endpt=(new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src',
                    (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                        "js/chartbeat.js");
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = (typeof window.onload != 'function') ?
                    loadChartbeat : function() { oldonload(); loadChartbeat(); };
            })();
        </script>
    </body>
</html>
